<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <!-- Links  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Configs gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

/* Banner principal */

.banner {
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.banner-content h1 {
    color: #F7883F;
    font-size: 60px;

}

.banner-content p {
    /* color: #C1D2EE; */
    color: grey;
    margin-top: 10px;
}

img {
    object-fit: cover;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.banner {
    margin: 10px;
    margin-top: 30px;
    width: 50%;
}

.posts-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: auto;
}

.content {
    background-color: white;
    margin-top: -5px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.502);
    padding: 20px;
}

.img-banner {
    width: 100%;
    height: 300px;
    margin: 0;
}

.posts-right {
    display: flex;
    height: 390px;
    width: 50%;
}

.box-right {
    height: 100%;
    margin: 10px;
}

.box-right img {
    width: 100%;
    height: 150px;
}

.low {
    height: 240px;
}

.posts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 1200px;
}

.posts img {
    width: 100%;
    height: 150px;
}

.box {
    width: 25%;
    padding: 10px;
}
    </style>

</head>
<body>


    <main>
        <div class="posts-banner">
            <div class="banner">
                <img class="img-banner" src="https://source.unsplash.com/random" alt="">
                <div class="content">
                    <h2>International Artist Feature: Malaysia</h2>
                    <h3>Mary Winkler</h3>
                </div>
            </div>

            <div class="posts-right">

                <div class="box-right">
                    <img src="https://source.unsplash.com/random" alt="">
                    <div class="content low">
                        <h2>International Artist Feature: Malaysia</h2>
                        <h3>Mary Winkler</h3>
                    </div>
                </div>

                <div class="box-right">
                    <img src="https://source.unsplash.com/random" alt="">
                    <div class="content low">
                        <h2>International Artist Feature: Malaysia</h2>
                        <h3>Mary Winkler</h3>
                    </div>
                </div>

            </div>
        </div>
        <div class="posts">
            <div class="box">
                <img src="https://source.unsplash.com/random" alt="">
                <div class="content low">
                    <h2>International Artist Feature: Malaysia</h2>
                    <h3>Mary Winkler</h3>
                </div>
            </div>

            <div class="box">
                <img src="https://source.unsplash.com/random" alt="">
                <div class="content low">
                    <h2>International Artist Feature: Malaysia</h2>
                    <h3>Mary Winkler</h3>
                </div>
            </div><div class="box">
                <img src="https://source.unsplash.com/random" alt="">
                <div class="content low">
                    <h2>International Artist Feature: Malaysia</h2>
                    <h3>Mary Winkler</h3>
                </div>
            </div>

            <div class="box">
                <img src="https://source.unsplash.com/random" alt="">
                <div class="content low">
                    <h2>International Artist Feature: Malaysia</h2>
                    <h3>Mary Winkler</h3>
                </div>
            </div>
        </div>
    </main>
        
    

</body>
</html>